<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>Ignacio Salas</title>




	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
		a {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		li {
			display: inline;
			margin-right: 60px;
			font-size: 30px;
		}

		.read-more {
			margin-top: 20px;
		}

		.description {
			text-align: justify;
			margin-top: 20px;
		}

		.content-box {
			height: 400px;
		}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			width: 100%;
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}

		.btn-bd-primary {
			--bd-violet-bg: #712cf9;
			--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

			--bs-btn-font-weight: 600;
			--bs-btn-color: var(--bs-white);
			--bs-btn-bg: var(--bd-violet-bg);
			--bs-btn-border-color: var(--bd-violet-bg);
			--bs-btn-hover-color: var(--bs-white);
			--bs-btn-hover-bg: #6528e0;
			--bs-btn-hover-border-color: #6528e0;
			--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
			--bs-btn-active-color: var(--bs-btn-hover-color);
			--bs-btn-active-bg: #5a23c8;
			--bs-btn-active-border-color: #5a23c8;
		}

		.bd-mode-toggle {
			z-index: 1500;
		}

		.bd-mode-toggle .dropdown-menu .active .bi {
			display: block !important;
		}
	</style>


	<!-- Custom styles for this template -->
	<link href="assets/css/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

	<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
		<select id="lang" class="form-select" aria-label="Lang select">
			<option selected value="en">EN</option>
			<option value="es">ES</option>
		</select>
	</div>



	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="max-width: 80% !important;">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0"></h3>
				<nav class="nav nav-masthead justify-content-center ">
					<a id="HOME" , class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
					<a id="PROJECTS" class="nav-link fw-bold py-1 px-0 active" href="projects.html">Projects</a>
					<a id="RESUME" class="nav-link fw-bold py-1 px-0"
						href="https://drive.google.com/file/d/1UgICWTs_hdK6wR-eK2h6XCuTaumgwZfy/view?usp=drive_link">Resume</a>
				</nav>
			</div>
		</header>
		<main class="px-3" style="margin-top: 20px;">

			<div class="row mb-2">
				<div class="col-md-6">
					<div
						class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative content-box">
						<div class="col p-4 d-flex flex-column position-static">
							<strong id="EUNATEST_ROLE" class="d-inline-block mb-2 text-success">Cofounder</strong>
							<h3 class="mb-0">Eunatest</h3>
							<div id="EUNATEST_DATE" class="mb-1">2018 - Present</div>
							<p id="EUNATEST_DESCRIPTION" class="card-text mb-auto description">Description</p>
							<a id="MORE_INFO" href="https://www.eunatest.cl"
								class="icon-link gap-1 icon-link-hover stretched-link read-more">
								More Information
								<svg class="bi">
									<use xlink:href="#chevron-right" />
								</svg>
							</a>
						</div>
						<div class="col-auto d-none d-lg-block" style="margin: auto; margin-right: 10px;">
							<img src="assets/images/eunatestlogo.png" style="width: 200px;">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div
						class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative content-box">
						<div class="col p-4 d-flex flex-column position-static">
							<strong id="PREPROYECTOS_ROLE" class="d-inline-block mb-2 text-success">Design</strong>
							<h3 class="mb-0">PreProyectos</h3>
							<div class="mb-">2019-2020</div>
							<p id="PREPROYECTOS_DESCRIPTION" class="mb-auto description">Description</p>
							<a id="MORE_INFO-1" href="https://subir.preproyectos.cl"
								class="icon-link gap-1 icon-link-hover stretched-link read-more">
								Continue reading
								<svg class="bi">
									<use xlink:href="#chevron-right" />
								</svg>
							</a>
						</div>
						<div class="col-auto d-none d-lg-block" style="margin: auto; margin-right: 10px;">
							<img src="assets/images/pplogo.png" style="width: 150px;">
						</div>
					</div>
				</div>
			</div>

		</main>

		<footer class="mt-auto text-white-50" style="font-size:24px">

		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/3d7a233afe.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>